! python main.py --compare_model=1 --cuda_num=0 --N_exp=1 --type_model=APPNP --dataset=Pubmed
+-------------------+---------------------+
| Parameter         | Value               |
+-------------------+---------------------+
| N_exp             | 1                   |
+-------------------+---------------------+
| activation        | relu                |
+-------------------+---------------------+
| adj_dropout       | 0.500               |
+-------------------+---------------------+
| alpha             | 0.100               |
+-------------------+---------------------+
| compare_model     | 1                   |
+-------------------+---------------------+
| cuda              | 1                   |
+-------------------+---------------------+
| cuda_num          | 0                   |
+-------------------+---------------------+
| dataset           | Pubmed              |
+-------------------+---------------------+
| dim_hidden        | 64                  |
+-------------------+---------------------+
| dropout           | 0                   |
+-------------------+---------------------+
| edge_dropout      | 0.200               |
+-------------------+---------------------+
| embedding_dropout | 0.500               |
+-------------------+---------------------+
| epochs            | 1000                |
+-------------------+---------------------+
| graph_dropout     | 0.200               |
+-------------------+---------------------+
| has_residual_MLP  | 0                   |
+-------------------+---------------------+
| lamda             | 0.500               |
+-------------------+---------------------+
| layer_agg         | concat              |
+-------------------+---------------------+
| layerwise_dropout | 0                   |
+-------------------+---------------------+
| log_file_name     | time_and_memory.log |
+-------------------+---------------------+
| lr                | 0.010               |
+-------------------+---------------------+
| multi_label       | 0                   |
+-------------------+---------------------+
| node_norm_type    | n                   |
+-------------------+---------------------+
| num_classes       | 3                   |
+-------------------+---------------------+
| num_feats         | 500                 |
+-------------------+---------------------+
| num_groups        | None                |
+-------------------+---------------------+
| num_layers        | 64                  |
+-------------------+---------------------+
| patience          | 100                 |
+-------------------+---------------------+
| random_seed       | 100                 |
+-------------------+---------------------+
| resume            | 0                   |
+-------------------+---------------------+
| skip_weight       | None                |
+-------------------+---------------------+
| transductive      | 1                   |
+-------------------+---------------------+
| type_model        | APPNP               |
+-------------------+---------------------+
| type_norm         | None                |
+-------------------+---------------------+
| type_trick        | None                |
+-------------------+---------------------+
| weight_decay      | 0.001               |
+-------------------+---------------------+
| weight_decay1     | 0.005               |
+-------------------+---------------------+
| weight_decay2     | 0                   |
+-------------------+---------------------+
seed (which_run) = <0>
Epoch: 000, Train loss: 1.0960, Val loss: 1.1145, Test acc: 0.1800
Epoch: 001, Train loss: 1.0947, Val loss: 1.1176, Test acc: 0.1800
Epoch: 020, Train loss: 1.0008, Val loss: 1.0495, Test acc: 0.6010
Epoch: 040, Train loss: 0.8077, Val loss: 0.9128, Test acc: 0.7210
Epoch: 060, Train loss: 0.6608, Val loss: 0.8252, Test acc: 0.7480
Epoch: 080, Train loss: 0.5604, Val loss: 0.7437, Test acc: 0.7730
Epoch: 100, Train loss: 0.5265, Val loss: 0.6981, Test acc: 0.7750
Epoch: 120, Train loss: 0.4178, Val loss: 0.6818, Test acc: 0.7820
Epoch: 140, Train loss: 0.3796, Val loss: 0.6450, Test acc: 0.7740
Epoch: 160, Train loss: 0.3611, Val loss: 0.6192, Test acc: 0.7970
Epoch: 180, Train loss: 0.3278, Val loss: 0.6071, Test acc: 0.7870
Epoch: 200, Train loss: 0.3491, Val loss: 0.6128, Test acc: 0.7940
Epoch: 220, Train loss: 0.3204, Val loss: 0.5866, Test acc: 0.7920
Epoch: 240, Train loss: 0.2802, Val loss: 0.6181, Test acc: 0.7820
Epoch: 260, Train loss: 0.2919, Val loss: 0.5710, Test acc: 0.7860
Epoch: 280, Train loss: 0.2443, Val loss: 0.5797, Test acc: 0.7960
Epoch: 300, Train loss: 0.2675, Val loss: 0.5744, Test acc: 0.7940
Epoch: 320, Train loss: 0.2433, Val loss: 0.5468, Test acc: 0.8000
Epoch: 340, Train loss: 0.2298, Val loss: 0.5908, Test acc: 0.7930
Epoch: 360, Train loss: 0.2152, Val loss: 0.5448, Test acc: 0.8010
Epoch: 380, Train loss: 0.2046, Val loss: 0.5414, Test acc: 0.7990
Epoch: 400, Train loss: 0.2075, Val loss: 0.5327, Test acc: 0.8020
Epoch: 420, Train loss: 0.1916, Val loss: 0.5495, Test acc: 0.7950
Epoch: 440, Train loss: 0.1952, Val loss: 0.5393, Test acc: 0.7960
Epoch: 460, Train loss: 0.2087, Val loss: 0.5955, Test acc: 0.7630
Epoch: 480, Train loss: 0.1621, Val loss: 0.5272, Test acc: 0.7960
Epoch: 500, Train loss: 0.2000, Val loss: 0.5289, Test acc: 0.7980
Epoch: 520, Train loss: 0.2013, Val loss: 0.5275, Test acc: 0.7940
Epoch: 540, Train loss: 0.1926, Val loss: 0.5235, Test acc: 0.7980
Epoch: 560, Train loss: 0.1468, Val loss: 0.5422, Test acc: 0.7910
Epoch: 580, Train loss: 0.1623, Val loss: 0.5518, Test acc: 0.7790
Epoch: 600, Train loss: 0.1654, Val loss: 0.5304, Test acc: 0.7920
Epoch: 620, Train loss: 0.1888, Val loss: 0.5212, Test acc: 0.8020
Epoch: 640, Train loss: 0.1647, Val loss: 0.5842, Test acc: 0.7810
Epoch: 660, Train loss: 0.1429, Val loss: 0.5188, Test acc: 0.7990
Epoch: 680, Train loss: 0.1687, Val loss: 0.5196, Test acc: 0.7920
Epoch: 700, Train loss: 0.1721, Val loss: 0.5550, Test acc: 0.7880
Epoch: 720, Train loss: 0.1528, Val loss: 0.5222, Test acc: 0.8000
Epoch: 740, Train loss: 0.1307, Val loss: 0.6287, Test acc: 0.7730
Epoch: 760, Train loss: 0.1461, Val loss: 0.5408, Test acc: 0.7860
Epoch: 780, Train loss: 0.1249, Val loss: 0.5792, Test acc: 0.7620
train_loss: 0.1539, val_acc: 0.8160, test_acc:0.8040
mean and std of test acc: 0.8040±0.0000
final mean and std of test acc with <1> runs: 0.8040±0.0000