! python main.py --compare_model=1 --cuda_num=0 --N_exp=1 --type_model=GCNII --dataset=Cora
+-------------------+---------------------+
| Parameter         | Value               |
+-------------------+---------------------+
| N_exp             | 1                   |
+-------------------+---------------------+
| activation        | relu                |
+-------------------+---------------------+
| adj_dropout       | 0.500               |
+-------------------+---------------------+
| alpha             | 0.100               |
+-------------------+---------------------+
| compare_model     | 1                   |
+-------------------+---------------------+
| cuda              | 1                   |
+-------------------+---------------------+
| cuda_num          | 0                   |
+-------------------+---------------------+
| dataset           | Cora                |
+-------------------+---------------------+
| dim_hidden        | 64                  |
+-------------------+---------------------+
| dropout           | 0.600               |
+-------------------+---------------------+
| edge_dropout      | 0.200               |
+-------------------+---------------------+
| embedding_dropout | 0.600               |
+-------------------+---------------------+
| epochs            | 1000                |
+-------------------+---------------------+
| graph_dropout     | 0.200               |
+-------------------+---------------------+
| has_residual_MLP  | 0                   |
+-------------------+---------------------+
| lamda             | 0.500               |
+-------------------+---------------------+
| layer_agg         | concat              |
+-------------------+---------------------+
| layerwise_dropout | 0                   |
+-------------------+---------------------+
| log_file_name     | time_and_memory.log |
+-------------------+---------------------+
| lr                | 0.010               |
+-------------------+---------------------+
| multi_label       | 0                   |
+-------------------+---------------------+
| node_norm_type    | n                   |
+-------------------+---------------------+
| num_classes       | 7                   |
+-------------------+---------------------+
| num_feats         | 1433                |
+-------------------+---------------------+
| num_groups        | None                |
+-------------------+---------------------+
| num_layers        | 64                  |
+-------------------+---------------------+
| patience          | 100                 |
+-------------------+---------------------+
| random_seed       | 100                 |
+-------------------+---------------------+
| resume            | 0                   |
+-------------------+---------------------+
| skip_weight       | None                |
+-------------------+---------------------+
| transductive      | 1                   |
+-------------------+---------------------+
| type_model        | GCNII               |
+-------------------+---------------------+
| type_norm         | None                |
+-------------------+---------------------+
| type_trick        | None                |
+-------------------+---------------------+
| weight_decay      | 0.001               |
+-------------------+---------------------+
| weight_decay1     | 0.010               |
+-------------------+---------------------+
| weight_decay2     | 0.001               |
+-------------------+---------------------+
seed (which_run) = <0>
Epoch: 000, Train loss: 1.9493, Val loss: 1.9377, Test acc: 0.0910
Epoch: 001, Train loss: 1.9451, Val loss: 1.9379, Test acc: 0.0910
Epoch: 020, Train loss: 1.8688, Val loss: 1.8860, Test acc: 0.7390
Epoch: 040, Train loss: 1.7347, Val loss: 1.7641, Test acc: 0.7870
Epoch: 060, Train loss: 1.5904, Val loss: 1.5874, Test acc: 0.8090
Epoch: 080, Train loss: 1.3795, Val loss: 1.4316, Test acc: 0.8200
Epoch: 100, Train loss: 1.2048, Val loss: 1.3369, Test acc: 0.8130
Epoch: 120, Train loss: 1.1054, Val loss: 1.2374, Test acc: 0.8270
Epoch: 140, Train loss: 1.1252, Val loss: 1.1649, Test acc: 0.8300
Epoch: 160, Train loss: 1.0632, Val loss: 1.1104, Test acc: 0.8340
Epoch: 180, Train loss: 0.9739, Val loss: 1.0578, Test acc: 0.8520
Epoch: 200, Train loss: 0.9475, Val loss: 1.0456, Test acc: 0.8400
Epoch: 220, Train loss: 0.8814, Val loss: 1.0213, Test acc: 0.8370
Epoch: 240, Train loss: 0.8763, Val loss: 0.9892, Test acc: 0.8530
Epoch: 260, Train loss: 0.9415, Val loss: 0.9432, Test acc: 0.8420
Epoch: 280, Train loss: 1.0215, Val loss: 0.9587, Test acc: 0.8470
Epoch: 300, Train loss: 0.8895, Val loss: 0.9318, Test acc: 0.8430
Epoch: 320, Train loss: 0.9144, Val loss: 0.9462, Test acc: 0.8470
Epoch: 340, Train loss: 0.8092, Val loss: 0.9155, Test acc: 0.8550
Epoch: 360, Train loss: 0.8722, Val loss: 0.9014, Test acc: 0.8520
Epoch: 380, Train loss: 0.8735, Val loss: 0.8974, Test acc: 0.8450
Epoch: 400, Train loss: 0.8887, Val loss: 0.9123, Test acc: 0.8420
Epoch: 420, Train loss: 0.7873, Val loss: 0.8953, Test acc: 0.8480
Epoch: 440, Train loss: 0.8024, Val loss: 0.8894, Test acc: 0.8500
Epoch: 460, Train loss: 0.9866, Val loss: 0.8734, Test acc: 0.8470
Epoch: 480, Train loss: 0.7841, Val loss: 0.8782, Test acc: 0.8440
Epoch: 500, Train loss: 0.9562, Val loss: 0.8792, Test acc: 0.8520
Epoch: 520, Train loss: 0.7497, Val loss: 0.8613, Test acc: 0.8460
Epoch: 540, Train loss: 1.5794, Val loss: 0.8665, Test acc: 0.8440
Epoch: 560, Train loss: 0.8754, Val loss: 0.8601, Test acc: 0.8480
Epoch: 580, Train loss: 0.7679, Val loss: 0.8654, Test acc: 0.8470
Epoch: 600, Train loss: 0.7496, Val loss: 0.8517, Test acc: 0.8530
Epoch: 620, Train loss: 0.8063, Val loss: 0.8621, Test acc: 0.8420
Epoch: 640, Train loss: 0.7167, Val loss: 0.8585, Test acc: 0.8430
Epoch: 660, Train loss: 0.7921, Val loss: 0.8489, Test acc: 0.8520
Epoch: 680, Train loss: 0.7254, Val loss: 0.8501, Test acc: 0.8530
Epoch: 700, Train loss: 0.7334, Val loss: 0.8378, Test acc: 0.8510
Epoch: 720, Train loss: 0.8048, Val loss: 0.8069, Test acc: 0.8540
Epoch: 740, Train loss: 0.7416, Val loss: 0.8402, Test acc: 0.8570
Epoch: 760, Train loss: 0.7921, Val loss: 0.8333, Test acc: 0.8460
Epoch: 780, Train loss: 0.7175, Val loss: 0.8246, Test acc: 0.8540
Epoch: 800, Train loss: 0.7594, Val loss: 0.8302, Test acc: 0.8480
Epoch: 820, Train loss: 0.8034, Val loss: 0.8094, Test acc: 0.8550
train_loss: 0.8048, val_acc: 0.8360, test_acc:0.8540
mean and std of test acc: 0.8540±0.0000
final mean and std of test acc with <1> runs: 0.8540±0.0000