! python main.py --compare_model=1 --cuda_num=0 --N_exp=1 --type_model=SGC --dataset=WISCONSIN
+-------------------+---------------------+
| Parameter         | Value               |
+-------------------+---------------------+
| N_exp             | 1                   |
+-------------------+---------------------+
| activation        | relu                |
+-------------------+---------------------+
| adj_dropout       | 0.500               |
+-------------------+---------------------+
| alpha             | 0.100               |
+-------------------+---------------------+
| compare_model     | 1                   |
+-------------------+---------------------+
| cuda              | 1                   |
+-------------------+---------------------+
| cuda_num          | 0                   |
+-------------------+---------------------+
| dataset           | WISCONSIN           |
+-------------------+---------------------+
| dim_hidden        | 64                  |
+-------------------+---------------------+
| dropout           | 0.500               |
+-------------------+---------------------+
| edge_dropout      | 0.200               |
+-------------------+---------------------+
| embedding_dropout | 0.600               |
+-------------------+---------------------+
| epochs            | 1000                |
+-------------------+---------------------+
| graph_dropout     | 0.200               |
+-------------------+---------------------+
| has_residual_MLP  | 0                   |
+-------------------+---------------------+
| lamda             | 0.500               |
+-------------------+---------------------+
| layer_agg         | concat              |
+-------------------+---------------------+
| layerwise_dropout | 0                   |
+-------------------+---------------------+
| log_file_name     | time_and_memory.log |
+-------------------+---------------------+
| lr                | 0.010               |
+-------------------+---------------------+
| multi_label       | 0                   |
+-------------------+---------------------+
| node_norm_type    | n                   |
+-------------------+---------------------+
| num_classes       | 5                   |
+-------------------+---------------------+
| num_feats         | 1703                |
+-------------------+---------------------+
| num_groups        | None                |
+-------------------+---------------------+
| num_layers        | 64                  |
+-------------------+---------------------+
| patience          | 100                 |
+-------------------+---------------------+
| random_seed       | 100                 |
+-------------------+---------------------+
| res_alpha         | 0.900               |
+-------------------+---------------------+
| resume            | 0                   |
+-------------------+---------------------+
| skip_weight       | None                |
+-------------------+---------------------+
| transductive      | 1                   |
+-------------------+---------------------+
| type_model        | SGC                 |
+-------------------+---------------------+
| type_norm         | None                |
+-------------------+---------------------+
| type_trick        | None                |
+-------------------+---------------------+
| weight_decay      | 0.001               |
+-------------------+---------------------+
| weight_decay1     | 0.010               |
+-------------------+---------------------+
| weight_decay2     | 0.001               |
+-------------------+---------------------+
seed (which_run) = <0>
Epoch: 000, Train loss: 1.6096, Val loss: 1.5998, Test acc: 0.5294
Epoch: 001, Train loss: 1.5986, Val loss: 1.5910, Test acc: 0.5294
Epoch: 020, Train loss: 1.4470, Val loss: 1.4607, Test acc: 0.5490
Epoch: 040, Train loss: 1.3662, Val loss: 1.3827, Test acc: 0.5686
Epoch: 060, Train loss: 1.3325, Val loss: 1.3432, Test acc: 0.5294
Epoch: 080, Train loss: 1.2818, Val loss: 1.3247, Test acc: 0.5098
Epoch: 100, Train loss: 1.2890, Val loss: 1.3151, Test acc: 0.4706
Epoch: 120, Train loss: 1.2786, Val loss: 1.3095, Test acc: 0.4510
Epoch: 140, Train loss: 1.2696, Val loss: 1.3056, Test acc: 0.4314
Epoch: 160, Train loss: 1.2499, Val loss: 1.3027, Test acc: 0.4314
Epoch: 180, Train loss: 1.2727, Val loss: 1.2998, Test acc: 0.4314
Epoch: 200, Train loss: 1.2829, Val loss: 1.2977, Test acc: 0.4314
Epoch: 220, Train loss: 1.2436, Val loss: 1.2973, Test acc: 0.4314
Epoch: 240, Train loss: 1.2572, Val loss: 1.2961, Test acc: 0.4314
Epoch: 260, Train loss: 1.2587, Val loss: 1.2953, Test acc: 0.4314
Epoch: 280, Train loss: 1.2539, Val loss: 1.2946, Test acc: 0.4314
Epoch: 300, Train loss: 1.2433, Val loss: 1.2923, Test acc: 0.4314
Epoch: 320, Train loss: 1.2416, Val loss: 1.2920, Test acc: 0.4510
Epoch: 340, Train loss: 1.2549, Val loss: 1.2920, Test acc: 0.4510
Epoch: 360, Train loss: 1.2425, Val loss: 1.2912, Test acc: 0.4510
Epoch: 380, Train loss: 1.2366, Val loss: 1.2906, Test acc: 0.4510
Epoch: 400, Train loss: 1.2499, Val loss: 1.2900, Test acc: 0.4510
Epoch: 420, Train loss: 1.2510, Val loss: 1.2902, Test acc: 0.4510
Epoch: 440, Train loss: 1.2531, Val loss: 1.2900, Test acc: 0.4510
Epoch: 460, Train loss: 1.2536, Val loss: 1.2892, Test acc: 0.4510
Epoch: 480, Train loss: 1.2278, Val loss: 1.2880, Test acc: 0.4510
Epoch: 500, Train loss: 1.2557, Val loss: 1.2881, Test acc: 0.4510
Epoch: 520, Train loss: 1.2390, Val loss: 1.2888, Test acc: 0.4510
Epoch: 540, Train loss: 1.2618, Val loss: 1.2892, Test acc: 0.4510
Epoch: 560, Train loss: 1.2523, Val loss: 1.2893, Test acc: 0.4510
Epoch: 580, Train loss: 1.2349, Val loss: 1.2899, Test acc: 0.4510
train_loss: 1.2571, val_acc: 0.5500, test_acc:0.4510
mean and std of test acc: 0.4510±0.0000
final mean and std of test acc with <1> runs: 0.4510±0.0000
